xbib-federator/src/main/webapp/schemas/diagnostics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Matthew Dovey (Oxford University) -->
<!-- ZiNG SRU/SRW WSDL Specification                   -->
<!-- Version 1.1                                       -->
<!--                                                   -->
<xsd:schema targetNamespace="http://www.loc.gov/zing/srw/diagnostic/" xmlns="http://www.loc.gov/zing/srw/diagnostic/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:element name="diagnostic" type="diagnosticType"/>
  <xsd:complexType name="diagnosticType">
    <xsd:sequence>
      <xsd:element ref="code"/>
      <xsd:element ref="details" minOccurs="0"/>
      <xsd:element ref="message" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="code">
    <xsd:simpleType>
      <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="0"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="details" type="xsd:string"/>
  <xsd:element name="message" type="xsd:string"/>
</xsd:schema>